<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Walruses Dollar Sign</title>
</head>
<body>
  <div class="container">
    <h1>Walrus Plus jQuery</h1>

    <p>This is a very special page. If you click somewhere, it will tell you what type of HTML element you clicked on.</p>

    <p>Look at this cute walrus!</p>
    <img src="img/walrus.jpg">
  </div>

</body>
</html>